<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame"
    android:paddingStart="@dimen/horizontal_margin"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingEnd="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    android:paddingBottom="@dimen/vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.serenegiant.widget.UVCCameraTextureView
                android:id="@+id/camera_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ToggleButton
                android:id="@+id/camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton" />

            <ImageButton
                android:id="@+id/capture_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="6dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_camera" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/table"
                    android:layout_marginBottom="@dimen/vertical_margin"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:id="@+id/save"/>

                    <Button android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Up"
                        android:id="@+id/up"/>

                    <Button android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/send"/>
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <Button android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <Button android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <Button android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Down"
                        android:id="@+id/down"/>

                    <Button android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>